# invoice-task

./: Program.cs  README.md  Startup.cs  appsettings.json  invoice task.csproj  invoice task.sln
API/Authentication/: AuthService.cs
API/Controllers/: AuthController.cs  InvoicesController.cs
DTO/: InvoiceDTO.cs  LoginRequestDto.cs  UserDTO.cs
Data/: DatabaseHelper.cs
Domain/Entities/: Invoice.cs  InvoiceItem.cs  User.cs
Infrastructure/Repositories/: InvoiceRepository.cs
Interfaces/: IAuthenticationService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IUserRepository.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Service/: AuthenticationService.cs  InvoiceService.cs
